{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "installCommand": "uv pip install --system -r requirements.txt && PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers /usr/bin/python3 -m playwright install chromium --only-shell",
  "buildCommand": "PLAYWRIGHT_BROWSERS_PATH=.playwright-browsers /usr/bin/python3 -m playwright install chromium --only-shell && mkdir -p public && cp -v og-image.* llms.txt llms-full.txt robots.txt sitemap.xml humans.txt ai.txt creator.json 2>/dev/null; echo ok > public/.keep && ls -lh public/",
  "env": {
    "PLAYWRIGHT_BROWSERS_PATH": ".playwright-browsers"
  },
  "functions": {
    "api/index.py": {
      "memory": 2048,
      "maxDuration": 300,
      "excludeFiles": "{__pycache__/**,debug_*.png,test_*.py,*.log}"
    }
  },
  "headers": [
    {
      "source": "/og-image.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(webp|jpg|jpeg|png|svg|ico|css|js|woff|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(llms.txt|llms-full.txt)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        },
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(og-image.webp|og-image.jpg|og-image.png|llms.txt|llms-full.txt|robots.txt|sitemap.xml|humans.txt|ai.txt|creator.json|favicon.ico)",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
